{
  "name": "joshuadvies-api",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Zoekt een apparaat op en geeft een kort Nederlands advies terug.",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "secret": "wrangler secret put GEMINI_KEY"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
